{
    
    "dataset_path": "C:/Users/Admin/OneDrive/Desktop/Smart Face Attendance system/dataset",
    "class_name": "studentimages",
    "encodings_path": "C:/Users/Admin/OneDrive/Desktop/Smart Face Attendance system/output/encodings.pickle",
    "language": "english-us",
    "n_face_detection": 40,
    "face_count": 40,
    "db_path": "C:/Users/Admin/OneDrive/Desktop/Smart Face Attendance system/database/database.json",
    "recognizer_path": "C:/Users/Admin/OneDrive/Desktop/Smart Face Attendance system/output/recognizer.pickle",
    "le_path": "C:/Users/Admin/OneDrive/Desktop/Smart Face Attendance system/output/le.pickle",
    "detection_method": "hog"
}
